autoformat = true
withBaseDirectory = true
alignParameters = true
newlineAtEndOfFile = true
rewriteArrowSymbols = true
allowParamGroupsOnNewlines = true
alignSingleLineCaseStatements = true
doubleIndentConstructorArguments = true
