# Path to sources
sonar.projectKey=io.github.wtog:crawler
sonar.organization=wtog
sonar.sources=crawler-core/src/main,crawler-pipeline/src/main,utils/src/main
sonar.exclusions=**/resources/**
sonar.tests=crawler-core/src/test,crawler-pipeline/src/test,utils/src/test
sonar.test.inclusions=**/*Test*
sonar.sourceEncoding=UTF-8
sonar.scala.coverage.reportPaths=crawler-core/target/scala-2.12/scoverage-report/scoverage.xml,crawler-pipeline/target/scala-2.12/scoverage-report/scoverage.xml,utils/target/scala-2.12/scoverage-report/scoverage.xml