web-crawler {

  downloader-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2
      core-pool-size-max = 8
    }
  }

  processor-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 4.0
      parallelism-max = 10
    }
    throughput = 50
  }

  pipeline-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2
      core-pool-size-max = 8
    }
  }

  download.retry.exception = ["java.util.concurrent.TimeoutException"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = false
}
