crawler {

  downloader-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 5
      core-pool-size-factor = 2
      core-pool-size-max = 10
    }
  }

  processor-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 4.0
      parallelism-max = 10
    }
    throughput = 50
  }

  pipeline-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2
      core-pool-size-max = 8
    }
  }

  download.retry.exception = ["java.util.concurrent.TimeoutException"]

  server.port = 19000
}

crawler-examples {
  BaiduPageProcessor.enable: false

  LianjiaErshouFangProcessor.enable: false

  LianjiaRentingProcessor.enable: false

  QunarPageProcessor.enable: true

  ZhihuAnswerPageProcessor.enable: false
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  logger-startup-timeout = 30s
}
